<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>

body {
    margin: 0;
}
#box {
  margin: 100px;
  padding: 40px;
  background-color: rgb(221, 178, 217);
  border: 1px solid #99e9f2;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
}
.item {
    border: 1px solid #3bc9db;
    border-radius: 3px;
    background-color: rgb(209, 122, 202);
    font-size:250%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.item:nth-of-type(1) {
    grid-row: 1 / 4;
    grid-column: 1;
}
.item:nth-of-type(2) {
    grid-row: 1 / 3;
    grid-column: 2;
}
.item:nth-of-type(3) {
    grid-row: 1 / 3;
    grid-column: 3;
}
.item:nth-of-type(4) {
    grid-row: 4 / 7;
    grid-column: 1;
}
.item:nth-of-type(5) {
    grid-row: 3 / 7;
    grid-column: 2;
}
.item:nth-of-type(6) {
    grid-row: 3 / 5;
    grid-column: 3;
}
.item:nth-of-type(7) {
    grid-row: 5 / 7;
    grid-column: 3;
}

</style>
</head>
<body>
    <div id="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>